# See here for image contents: https://github.com/microsoft/vscode-dev-containers/tree/v0.139.0/containers/python-3/.devcontainer/base.Dockerfile
ARG VARIANT="3.8"
FROM mcr.microsoft.com/vscode/devcontainers/python:0-${VARIANT}

# [Optional] Allow the vscode user to pip install globally w/o sudo
# ENV PIP_TARGET=/usr/local/pip-global
# ENV PYTHONPATH=${PIP_TARGET}:${PYTHONPATH}
# ENV PATH=${PIP_TARGET}/bin:${PATH}
# RUN mkdir -p ${PIP_TARGET} \
#     && chown vscode:root ${PIP_TARGET} \
#     && echo "if [ \"\$(stat -c '%U' ${PIP_TARGET})\" != \"vscode\" ]; then chown -R vscode:root ${PIP_TARGET}; fi" \
#         | tee -a /root/.bashrc /home/vscode/.bashrc /root/.zshrc >> /home/vscode/.zshrc 

# copy dependency sync script for session and package management
COPY ./.devcontainer/sync_deps.py /workspaces/session/post-start/

# [Optional] If your pip requirements rarely change, uncomment this section to add them to the image.
# COPY requirements.txt /tmp/pip-tmp/
# RUN pip3 --disable-pip-version-check --no-cache-dir install -r /tmp/pip-tmp/requirements.txt \
#    && rm -rf /tmp/pip-tmp

# copy requirements list into layer of dev image
COPY requirements.txt /workspaces/session/
RUN pip --disable-pip-version-check --no-cache-dir install -r /workspaces/session/requirements.txt


# Install pre-requisites for MS SQL server driver 
RUN apt-get update \
     && export DEBIAN_FRONTEND=noninteractive && export ACCEPT_EULA="Yes" \
     && apt-get -y install --no-install-recommends gnupg unixodbc-dev

# Install tesseract OCR - will be used to extract information from scanned receipts
RUN apt-get install -y tesseract-ocr \
    && apt-get install -y tesseract-ocr-eng
